pipeline {
    agent {
      label 'lms-slavenode'
    }

    environment {

    DOCKERHUB_CREDENTIALS = credentials('naveen1016')
     registry = "naveen1016/lms-frontend-new"
        registryCredential = 'naveen1016'
        dockerImage = ''
    }

    stages {
        

         stage('sonarqube analysis') {
            steps {
               
                sh 'docker container run --rm -e SONAR_HOST_URL="http://35.74.235.61:9000" -e SONAR_LOGIN="sqp_8789082d8a21a1485de19360c12263b647472e8a" -v ".:/usr/src" sonarsource/sonar-scanner-cli -Dsonar.projectKey=lms'
            }
          
        }       

        stage('Building frontend image') {
            steps {
                sh 'cd webapp && docker build -t naveen1016/lms-frontend-new .'
            }
        }
    }
}
